# AnimeMovieApi

./: .editorconfig  AnimeMovie.sln
AnimeMovie.API/: AnimeMovie.API.csproj  AnimeMovie.API.sln  DataSeeding.cs  Handler.cs  HangfireDashboardAuthorizationFilter.cs  Hesap.cs  Program.cs  RolesAttribute.cs  appsettings.json
AnimeMovie.API/Controllers/: AdminController.cs  AnimeController.cs  AnimeOfTheWeekController.cs  AnimeSeasonController.cs  CategoriesController.cs  ComplaintController.cs  ContactController.cs  HomeSliderController.cs  MangaController.cs  MovieTheWeekController.cs  ReportController.cs  RosetteController.cs  UserController.cs
AnimeMovie.API/Hubs/: UserHub.cs
AnimeMovie.API/Jobs/: HangfireJobScheduler.cs
AnimeMovie.API/Models/: AnimeAndMangaModels.cs  AnimeListModels.cs  AnimeModels.cs  ComplaintContentModels.cs  DiscoverModels.cs  FanArtModel.cs  MangaListModels.cs  MangaModels.cs  MovieDTO.cs  MovieTheWeekModels.cs  ReportModels.cs  ReviewsModels.cs  RosetteModels.cs  SiteInfo.cs  UserFullModels.cs  UserMessageModel.cs  UserModels.cs
AnimeMovie.API/Properties/: launchSettings.json
AnimeMovie.API/wwwroot/: EmailTemplate.txt
AnimeMovie.Business/: AnimeMovie.Business.csproj  IService.cs  Response.cs  ServiceResponse.cs
AnimeMovie.Business/Abstract/: IAnimeEpisodesService.cs  IAnimeImageService.cs  IAnimeListService.cs  IAnimeOfTheWeekService.cs  IAnimeRatingService.cs  IAnimeSeasonMusicService.cs  IAnimeSeasonService.cs  IAnimeService.cs  IAnnouncementService.cs  ICategoriesService.cs  ICategoryTypeService.cs  ICommentsService.cs  IComplaintListService.cs  IContactService.cs  IContactSubjectService.cs  IContentComplaintService.cs  IContentNotificationService.cs  IEpisodesService.cs  IFanArtService.cs  IFavoriteService.cs  IHomeSliderService.cs  ILikeService.cs  IMangaEpisodeContentService.cs  IMangaEpisodesService.cs  IMangaImageService.cs  IMangaListService.cs  IMangaService.cs  IMovieTheWeekService.cs  INotificationService.cs  IReviewService.cs  IRosetteContentService.cs  IRosetteService.cs  ISiteDescriptionService.cs  ISocialMediaAccountService.cs  IUserBlockListService.cs  IUserEmailVertificationService.cs  IUserForgotPasswordService.cs  IUserListContentsService.cs  IUserListService.cs  IUserLoginHistoryService.cs  (+3 more)
AnimeMovie.Business/Concrete/: AnimeEpisodesManager.cs  AnimeImageManager.cs  AnimeListManager.cs  AnimeManager.cs  AnimeOfTheWeekManager.cs  AnimeRatingManager.cs  AnimeSeasonManager.cs  AnimeSeasonMusicManager.cs  AnnouncementManager.cs  CategoriesManager.cs  CategoryTypeManager.cs  CommentsManager.cs  ComplaintListManager.cs  ContactManager.cs  ContactSubjectManager.cs  ContentComplaintManager.cs  ContentNotificationManager.cs  EpisodesManager.cs  FanArtManager.cs  FavoriteManager.cs  HomeSliderManager.cs  LikeManager.cs  MangaEpisodeContentManager.cs  MangaEpisodesManager.cs  MangaImageManager.cs  MangaListManager.cs  MangaManager.cs  MovieTheWeekManager.cs  NotificationManager.cs  ReviewManager.cs  RosetteContentManager.cs  RosetteManager.cs  (+11 more)
(+239 files in other folders)
